C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.AssemblyInfoInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.AssemblyInfo.cs
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.csproj.CoreCompileInputs.cache
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\YTT_5.exe
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\YTT_5.deps.json
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\YTT_5.runtimeconfig.json
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\YTT_5.dll
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\YTT_5.pdb
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\bin\Debug\net8.0\Npgsql.dll
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.csproj.AssemblyReference.cache
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.csproj.Up2Date
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.dll
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\refint\YTT_5.dll
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.pdb
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\YTT_5.genruntimeconfig.cache
C:\Users\h4nz1\RiderProjects\YTT_5\YTT_5\obj\Debug\net8.0\ref\YTT_5.dll
